{
    "inputs": [],
    "servers": {
       "CalculatorMcp": {
           "command": "dotnet",
           "args": [
               "run", "--project", "Server/Server.csproj"
           ]
       }
    }
}